spring.application.name=restdemo

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/springboot-course
spring.datasource.username=root
spring.datasource.password=root

# Security
spring.security.user.name=admin
spring.security.user.password=admin


