# Use wildcard "*" to expose all endpoints
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=Spring Actuator Demo
info.app.description=Application Demo to study SpringBoot
info.app.version=1.0.0