spring.application.name=restdemo

# Banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/springboot-course
spring.datasource.username=root
spring.datasource.password=root

# Spring Data REST properties
spring.data.rest.base-path=/api
spring.data.rest.default-page-size=3
